**********************
Windows PowerShell transcript start
Start time: 20220818060110
Username: ZMR\DA_ZIMCHSC
RunAs User: ZMR\DA_ZIMCHSC
Configuration Name: 
Machine: SBCTXADMINS (Microsoft Windows NT 10.0.20348.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
Process ID: 12460
PSVersion: 5.1.20348.1
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.20348.1
BuildVersion: 10.0.20348.1
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is clogs\8-18-2022-6-1.txt
-
****************************************************
Unregistered Machines in  c:\temp :
PS>TerminatingError(): "The pipeline has been stopped."
>> TerminatingError(): "The pipeline has been stopped."
>> TerminatingError(): "The pipeline has been stopped."
>> TerminatingError(): "The pipeline has been stopped."
>> TerminatingError(): "The pipeline has been stopped."
>> TerminatingError(): "The pipeline has been stopped."
